body{
	font-size:2em;
	font-family:helvetica;
	float:left;
	clear:right;
	background-image:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)),url("../images/coffee-bg.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

#navBar, footer{
	background-color:#331a00;
	width:100%;
	color:#b35900;
}

#navBar{
	position:fixed;
	text-align:center;
}

#navBar h1, #navBar h3{
	text-align:center;
	padding:0 10px 0 10px;
	font-weight:bold;
}

footer{
	background-color:#331a00;
	font-size:1em;
}

footer ul{
	background-color:#331a00;
	float:left;
	clear:none;
	margin:0;
	list-style:none;
	min-height:5em;
	width:50%;
	padding:0;
}

footer ul li a{
	padding:14px 12px;
	padding:0;
}

#navBar a{
	padding:16px;
	text-decoration:none;
}

#navBar a, footer ul li a{
	transition:0.6s;
	color:#b35900;
}

#navBar a:hover, footer ul li a:hover{
	transition:0.6s;
	color:white;
}

.coffeeInfo{
	margin:70px 0 70px 0;
	background-color:white;
	width:100%;
}

.coffeeInfo p{
	text-align:left;
	padding:12px 0;
	max-width:70%;
	margin-left:15%;
	margin-right:15%;
}

.coffeeImage{
	margin-top:5em;
	display: block;
	max-width:100%;
	min-height:500px;
	background-image:url("../images/coffee-on-table.jpg");
	background-repeat:repeat-x;
	background-position:50% 50%;
	background-attachment:fixed;
	background-color:black;
	border:2px solid #331a00;
}

@media only screen and (max-width:1100px){
	footer ul{
		width:100%;
		padding:14px;
	}
}