<DOCTYPE! html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="images/coffee-icon.png" sizes="32x32">
		<title>Midwest Beanery</title>
	</head>
	
	<nav id="navBar">
		<h1>Midwest Beanery</h1>
		<h3>"Our beans beat all the west"</h3>
		<a href="#">Home</a>
		<a href="#">Our Menu</a>
		<a href="#">About Us</a>
		<a href="#">Blog</a>
		<a href="#">Join the Team</a>
	</nav>

	<body>
		<div class="coffeeImage"></div>
		<div class="coffeeInfo">
			<p>
			&nbsp; &nbsp; &nbsp; &nbsp; Midwest Beanery has served the best beans in the midwest since 1762. Our fully organic, 
			grass-fed, coffee bean trees are provided with the best nutrients and are handled with the greatest of care.
			 We ensure that you won't experience beans like these from anywhere else. Each bean is carefully crafted
			 by mother nature to provide the maximum amount of kick per bean, while preserving their uniquely intense
			  smoky flavor.
			  </p>
		</div>
		<div class="coffeeInfo">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Tristique senectus et netus et malesuada fames ac. Sed tempus urna et pharetra pharetra. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Vulputate odio ut enim blandit. Nulla porttitor massa id neque. Urna molestie at elementum eu facilisis sed odio. Feugiat in ante metus dictum at tempor commodo ullamcorper. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Augue interdum velit euismod in pellentesque massa placerat.
			<br /><br />Nunc sed velit dignissim sodales ut eu sem integer vitae. Nunc sed blandit libero volutpat sed cras ornare. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Scelerisque varius morbi enim nunc faucibus. Odio aenean sed adipiscing diam. Non quam lacus suspendisse faucibus interdum. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Convallis posuere morbi leo urna molestie at elementum eu. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Tortor consequat id porta nibh venenatis cras.
			</p>
		</div>
		<div class="coffeeInfo">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Tristique senectus et netus et malesuada fames ac. Sed tempus urna et pharetra pharetra. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Vulputate odio ut enim blandit. Nulla porttitor massa id neque. Urna molestie at elementum eu facilisis sed odio. Feugiat in ante metus dictum at tempor commodo ullamcorper. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Augue interdum velit euismod in pellentesque massa placerat.
			<br /><br />Nunc sed velit dignissim sodales ut eu sem integer vitae. Nunc sed blandit libero volutpat sed cras ornare. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Scelerisque varius morbi enim nunc faucibus. Odio aenean sed adipiscing diam. Non quam lacus suspendisse faucibus interdum. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Convallis posuere morbi leo urna molestie at elementum eu. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Tortor consequat id porta nibh venenatis cras.
			</p>
		</div>
	</body>
	
	<footer>
		<ul>
			<li><a>Contact Us: 573-###-####</a></li>
			<li><a>Email Us: mwbeanery@mailymcmailplace.com</a></li>
			<li><a href="#">Careers</a></li>
		</ul>
		<ul>
			<li><a href="https://www.facebook.com"><img src="images/facebook-icon.png" height="32" width="32"></img>Visit us on Facebook</a></li>
			<li><a href="https://www.twitter.com"><img src="images/twitter-icon.png" height="32" width="32"></img>Follow us on Twitter</a></li>
			<li><a href="https://www.youtube.com"><img src="images/youtube-icon.png" height="32" width="32"></img>Like, Comment, Subscribe</a></li>
		</ul>
	</footer>
</html>